{
  "name": "cwgi-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "pangu": "^4.0.7",
    "unist-util-visit": "^5.0.0"
  }
}